ro.build.fingerprint=samsung/ms01ltexx/ms01lte:4.4.2/KOT49H/G7105XXUBQG2:user/release-keys
ro.build.description=ms01ltexx-user 4.4.2 KOT49H G7105XXUBQG2 release-keys
ro.product.model=SM-G7105
ro.product.device=ms01lte
persist.radio.lte_vrte_ltd=1
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1
ro.telephony.default_network=10
